"""empty message

Revision ID: 03da4b9059ac
Revises: f2fb156c0320
Create Date: 2021-01-16 12:54:12.231577

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '03da4b9059ac'
down_revision = 'f2fb156c0320'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('short_name', sa.String(), nullable=True))
    op.execute('update "user" set short_name = lower(first_name)')
    op.alter_column('user', 'short_name', nullable=False)
    op.create_unique_constraint(op.f('uq_user_short_name'), 'user', ['short_name'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('uq_user_short_name'), 'user', type_='unique')
    op.drop_column('user', 'short_name')
    # ### end Alembic commands ###
