"""empty message

Revision ID: 25bb92112b60
Revises: ddc91d9af691
Create Date: 2020-12-03 09:49:04.025148

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '25bb92112b60'
down_revision = 'ddc91d9af691'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('grading',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('attempt_id', sa.Integer(), nullable=False),
    sa.Column('time', sa.DateTime(), nullable=False),
    sa.Column('grader_id', sa.Integer(), nullable=False),
    sa.Column('grade', sa.Integer(), nullable=False),
    sa.Column('grade_motivation', sa.String(), nullable=True),
    sa.Column('objective_scores', sa.ARRAY(sa.Integer()), nullable=False),
    sa.Column('objective_motivations', sa.ARRAY(sa.String()), nullable=True),
    sa.ForeignKeyConstraint(['attempt_id'], ['attempt.id'], name=op.f('fk_grading_attempt_id_attempt')),
    sa.ForeignKeyConstraint(['grader_id'], ['user.id'], name=op.f('fk_grading_grader_id_user')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_grading'))
    )
    op.create_unique_constraint(op.f('uq_attempt_student_id'), 'attempt', ['student_id', 'node_id', 'number'])
    op.drop_constraint('fk_attempt_grader_id_user', 'attempt', type_='foreignkey')
    op.drop_column('attempt', 'grader_id')
    op.drop_column('attempt', 'grade')
    op.drop_column('attempt', 'grade_details_json')
    op.drop_column('attempt', 'grade_time')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('attempt', sa.Column('grade_time', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.add_column('attempt', sa.Column('grade_details_json', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('attempt', sa.Column('grade', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('attempt', sa.Column('grader_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('fk_attempt_grader_id_user', 'attempt', 'user', ['grader_id'], ['id'])
    op.drop_constraint(op.f('uq_attempt_student_id'), 'attempt', type_='unique')
    op.drop_table('grading')
    # ### end Alembic commands ###
