"""empty message

Revision ID: 27e4f7880fa9
Revises: 229f70b91f0d
Create Date: 2022-10-14 09:29:18.777725

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '27e4f7880fa9'
down_revision = '229f70b91f0d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('dashboard_query',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('sql', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_dashboard_query'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('dashboard_query')
    # ### end Alembic commands ###
