"""empty message

Revision ID: 4374803e135c
Revises: 70c5c2a8dcfd
Create Date: 2022-02-18 10:22:22.463756

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4374803e135c'
down_revision = '70c5c2a8dcfd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('company', 'description',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.alter_column('team', 'working_on',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.alter_column('team', 'misc',
               existing_type=sa.VARCHAR(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('team', 'misc',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.alter_column('team', 'working_on',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.alter_column('company', 'description',
               existing_type=sa.VARCHAR(),
               nullable=False)
    # ### end Alembic commands ###
