"""empty message

Revision ID: b584e5b0400b
Revises: 302905e0925a
Create Date: 2020-08-20 13:38:50.019475

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b584e5b0400b'
down_revision = '302905e0925a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('avatar_data', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'avatar_data')
    # ### end Alembic commands ###
