"""empty message

Revision ID: eaa3262b9f10
Revises: 0bfd79d396d6
Create Date: 2021-07-07 11:23:48.380258

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'eaa3262b9f10'
down_revision = '0bfd79d396d6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
